MONGO_URL = mongodb+srv://swipe3_admin:hyperledger_fabric@swipe3.cqc3zot.mongodb.net/?retryWrites=true&w=majority

PORT = 8080

PASSWORD_SECRET_KEY = S.R._PUBLIC_SCHOOL_KOTA_RAJASTHAN

JWT_SECRET_KEY = D.A.V._PUBLIC_SCHOOL_BACHRA_CHATRA_JHARKHAND
